<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flagsIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        android:text="@string/flag"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@id/gridLayout01"
        app:layout_constraintLeft_toRightOf="@id/flagsLeftCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flagsLeftCounter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="4"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@id/gridLayout01"
        app:layout_constraintRight_toLeftOf="@id/flagsIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/clock"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintLeft_toRightOf="@id/flagsLeftCounter"
        app:layout_constraintRight_toLeftOf="@id/timerCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        app:layout_constraintBottom_toTopOf="@id/gridLayout01"/>

    <TextView
        android:id="@+id/timerCounter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="0"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@id/gridLayout01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="1dp"
        app:columnCount="10"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerIcon"
        app:rowCount="12">


        <!--        <TextView-->
        <!--            android:id="@+id/textView00"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="2dp"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:layout_marginEnd="2dp"-->
        <!--            android:layout_marginBottom="2dp"-->
        <!--            android:height="64dp"-->
        <!--            android:width="64dp"-->
        <!--            android:text="@string/flag"-->
        <!--            android:textSize="32sp"-->
        <!--            android:textAlignment="center"-->
        <!--            app:layout_column="0"-->
        <!--            app:layout_row="0" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView01"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="2dp"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:layout_marginEnd="2dp"-->
        <!--            android:layout_marginBottom="2dp"-->
        <!--            android:height="64dp"-->
        <!--            android:width="64dp"-->
        <!--            android:text="@string/mine"-->
        <!--            android:textSize="32sp"-->
        <!--            android:textAlignment="center"-->
        <!--            app:layout_column="1"-->
        <!--            app:layout_row="0" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView10"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="2dp"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:layout_marginEnd="2dp"-->
        <!--            android:layout_marginBottom="2dp"-->
        <!--            android:height="64dp"-->
        <!--            android:width="64dp"-->
        <!--            android:text="10"-->
        <!--            android:textSize="32sp"-->
        <!--            android:textAlignment="center"-->
        <!--            app:layout_column="0"-->
        <!--            app:layout_row="1" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView11"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="2dp"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:layout_marginEnd="2dp"-->
        <!--            android:layout_marginBottom="2dp"-->
        <!--            android:width="64dp"-->
        <!--            android:height="64dp"-->
        <!--            android:text="11"-->
        <!--            android:textSize="32sp"-->
        <!--            android:textAlignment="center"-->
        <!--            app:layout_column="1"-->
        <!--            app:layout_row="1" />-->

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout01"
        app:layout_constraintStart_toStartOf="@+id/gridLayout01"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout01" />

</androidx.constraintlayout.widget.ConstraintLayout>